/* 树与二叉树转换
        ：1.将所有节点右指针都删除，从最左边开始，将所有兄弟节点连接
          2.调整位置，就成了二叉树
   森林转二叉树
        1.将所有树的节点右指针都删除，从最左边开始，将所有兄弟节点连接
        2.调整位置，就成了二叉树
        3.将所有树的和根节点用右指针依次连接起来
 */


/* 森林的遍历
      先序遍历：先对森林中的第一棵树进行先序遍历，然后依次进行
      ······
*/

/* 三者关系
      树        森 林      二叉树
    先序遍历    先序遍历   先序遍历
    后序遍历    中序遍历   中序遍历

 */
